*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body{
    height: 100vh;
    width: 100%;
}

.container{
    justify-content: center;
    align-items: center;
    padding: 20px;
}


.contact-box{
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}


.right{
    margin-top: 120px;
    padding: 70px 40px 90px 40px;
}

h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #41333b;
}

.field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 1rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 8px;
   
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

textarea{
    min-height: 150px;
}

.btn{
    width: 100%;
    margin-top: 0.9rem;
    padding: 0.5rem 1rem;
    background-color: #41333b;
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.btn:hover{
    background-color: #41333b;
}

.field:focus{
    border: 2px solid #677584;
    background-color: #fff;
}

@media screen and (max-width: 880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
}

.span-required{
    font-size: 12px;
    color:rgba(216, 22, 22, 0.945);
    display: none;
    text-align: left;
}

.flexbox-container {
    text-align: left;
}

